<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\CairoDemo\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gfoidl.CairoSharp" Version="2.0.0-dev" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="gfoidl.CairoSharp" Version="2.0.0"     Condition="'$(Configuration)' != 'Debug'" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\CairoDemo\*.png" Link="%(FileName).png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
