{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4xai9X-q67BpRfdALr8_g",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 1300,
      "height": 261.7458203100896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1348562755,
      "version": 157,
      "versionNonce": 195167149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442288272,
      "link": null,
      "locked": false
    },
    {
      "id": "MHUR4vfIqV_V1DmeyCs76",
      "type": "text",
      "x": 529,
      "y": 220,
      "width": 771.1500244140625,
      "height": 107.50000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1749155885,
      "version": 135,
      "versionNonce": 15487917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764441531177,
      "link": null,
      "locked": false,
      "text": "(x, y) = (-2.85, 1.79)",
      "fontSize": 86.00000000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x, y) = (-2.85, 1.79)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5YU9Bs4kPKPAivTx6k7f",
      "type": "line",
      "x": 460,
      "y": 300,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 389553933,
      "version": 90,
      "versionNonce": 578868877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441598931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5tLUeKijWbjeaTKoGhdHw",
      "type": "arrow",
      "x": 1340,
      "y": 240,
      "width": 0.1926391826868894,
      "height": 60.81762295626103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1139701091,
      "version": 57,
      "versionNonce": 981559181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764441538484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1926391826868894,
          60.81762295626103
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mDQoGj-j1FGOnUetn7wd6",
      "type": "text",
      "x": 1360,
      "y": 260,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1629219587,
      "version": 132,
      "versionNonce": 245307725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764442052960,
      "link": null,
      "locked": false,
      "text": "|TextExtents.YBearing|",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|TextExtents.YBearing|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLANbfZyoSVP1klaLq1XP",
      "type": "line",
      "x": 460,
      "y": 400,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1089965645,
      "version": 145,
      "versionNonce": 862854723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441595332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UjkDIjcJTVH_3qAZfJOHl",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 490.2833251953125,
      "height": 107.50000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 989890307,
      "version": 153,
      "versionNonce": 1365702797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441511146,
      "link": null,
      "locked": false,
      "text": "f(x, y) = 3.87",
      "fontSize": 86.00000000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x, y) = 3.87",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNb_4pDWRmZhUdP8gvkpR",
      "type": "ellipse",
      "x": 530.7817958905246,
      "y": 291.1577961937011,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 944762403,
      "version": 95,
      "versionNonce": 1510492973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764441650853,
      "link": null,
      "locked": false
    },
    {
      "id": "xjD0aEr6uuB3pVUhKNbPz",
      "type": "ellipse",
      "x": 500.05444885894,
      "y": 389.10930639159545,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 81492227,
      "version": 152,
      "versionNonce": 161108995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441661553,
      "link": null,
      "locked": false
    },
    {
      "id": "RFcdMsJNiPFhmQxzxqO6t",
      "type": "line",
      "x": 460,
      "y": 240,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1924377229,
      "version": 119,
      "versionNonce": 1737023373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441738833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XbjAKdt-mdaCG_OleJWjN",
      "type": "line",
      "x": 460,
      "y": 420,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1216644557,
      "version": 143,
      "versionNonce": 1591111811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441735762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ABMFFQOw-7P7fHGyEl288",
      "type": "arrow",
      "x": 1340.29593738102,
      "y": 199.62022263105786,
      "width": 0.5593388889972175,
      "height": 40.64913910919975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 393058669,
      "version": 167,
      "versionNonce": 194505997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441785929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5593388889972175,
          40.64913910919975
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M8nm9cggzXCN8oFbohuVu",
      "type": "text",
      "x": 1360,
      "y": 205.20500339626471,
      "width": 74.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 916360237,
      "version": 174,
      "versionNonce": 1303896493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441980958,
      "link": null,
      "locked": false,
      "text": "Padding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfwn5tqQCcufIsZ7Y3hZZ",
      "type": "arrow",
      "x": 1340.3120350915935,
      "y": 420.43318483461627,
      "width": 0.5593388889972175,
      "height": 40.64913910919975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 470995085,
      "version": 211,
      "versionNonce": 263905955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442109418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5593388889972175,
          40.64913910919975
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qbFCirCbePFnELRdR7Gki",
      "type": "text",
      "x": 1361.190644865165,
      "y": 428.00849167917835,
      "width": 74.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 296055981,
      "version": 204,
      "versionNonce": 242332195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441987921,
      "link": null,
      "locked": false,
      "text": "Padding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpEyPDDayBymGtyu6vBGE",
      "type": "arrow",
      "x": 1339.835920048515,
      "y": 301.7551951216063,
      "width": 0.8448489231566327,
      "height": 96.06077248058978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1338471565,
      "version": 98,
      "versionNonce": 1022692205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441950480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8448489231566327,
          96.06077248058978
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fs2owFspyROXreYLMglfP",
      "type": "text",
      "x": 1360,
      "y": 340,
      "width": 173.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1773637923,
      "version": 151,
      "versionNonce": 1200926797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441968117,
      "link": null,
      "locked": false,
      "text": "Fontextents.Height",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fontextents.Height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ6NQZ78e2AyvLGiAlchH",
      "type": "arrow",
      "x": 1339.575472384228,
      "y": 401.7327611706889,
      "width": 0.07870919430638423,
      "height": 18.317456193575254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 62319661,
      "version": 304,
      "versionNonce": 80933133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442128249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07870919430638423,
          18.317456193575254
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5EsSQoJE5Y5fmthTg70z",
      "type": "line",
      "x": 1328.0492224550067,
      "y": 411.4109919803548,
      "width": 25.227238494297126,
      "height": 81.52146559738065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1412026829,
      "version": 124,
      "versionNonce": 887322477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764442158505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.227238494297126,
          81.52146559738065
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "znFagpk-l6G6FezCJdu3C",
      "type": "text",
      "x": 1220,
      "y": 500,
      "width": 395.9333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1628811917,
      "version": 177,
      "versionNonce": 552391629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442178693,
      "link": null,
      "locked": false,
      "text": "TextExtents.Height - |TextExtents.YBearing|",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextExtents.Height - |TextExtents.YBearing|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xanqft-5GVIUPB-6wG6hw",
      "type": "arrow",
      "x": 1600.8343932114951,
      "y": 241.68401664141567,
      "width": 0.2670954363829878,
      "height": 176.3566119675536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 506873443,
      "version": 156,
      "versionNonce": 554482797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442288415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2670954363829878,
          176.3566119675536
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2689c-FRiVWetkasKg-Wb",
      "type": "text",
      "x": 1620,
      "y": 340,
      "width": 163.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 692406477,
      "version": 228,
      "versionNonce": 729610083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442302746,
      "link": null,
      "locked": false,
      "text": "Annotation height",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation height",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}