<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\CairoSharp.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Missing XML comments and strong naming warning for referenced package -->
        <NoWarn>$(NoWarn);CS1591;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Gtk4.Extensions</Title>
        <PackageId>gfoidl.Gtk4.Extensions</PackageId>
        <Description>
            Extensions for GTK4 with cairo Graphics Library in mind
        </Description>
        <PackageIconUrl>http://cairographics.org/cairo-banner.png</PackageIconUrl>
        <PackageIcon>gtk-logo.png</PackageIcon>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>cairo vector-graphics gtk-4</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gfoidl/CairoSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/gfoidl/CairoSharp</PackageProjectUrl>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="gtk-logo.png" Label="gtk-logo.png" Visible="false">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CairoSharp.Extensions\CairoSharp.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- cairo has a Path too, and to avoid collissions. -->
        <Using Remove="System.IO" />
    </ItemGroup>

</Project>
