<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/demos/">
    <File Path="demos/ReadMe.md" />
    <Project Path="demos/AspNetCoreDemo/AspNetCoreDemo.csproj" />
    <Project Path="demos/CairoDemo.NuGet/CairoDemo.NuGet.csproj" />
    <Project Path="demos/CairoDemo/CairoDemo.csproj" />
    <Project Path="demos/CairoExtensionsDemo/CairoExtensionsDemo.csproj" />
    <Project Path="demos/FreeTypeDemo/FreeTypeDemo.csproj" />
    <Project Path="demos/SvgPdfLoading/SvgPdfLoading.csproj" />
  </Folder>
  <Folder Name="/demos/Gtk/">
    <Project Path="demos/Gtk/Gtk3Demo/Gtk3Demo.csproj" />
    <Project Path="demos/Gtk/Gtk4Animation/Gtk4Animation.csproj" />
    <Project Path="demos/Gtk/Gtk4AnimationOptimized/Gtk4AnimationOptimized.csproj" Id="0d1d15f6-af83-428e-a491-4c44dff076f8" />
    <Project Path="demos/Gtk/Gtk4AnimationWithBuilder/Gtk4AnimationWithBuilder.csproj" />
    <Project Path="demos/Gtk/Gtk4Demo/Gtk4Demo.csproj" />
    <Project Path="demos/Gtk/Gtk4DemoSimple/Gtk4DemoSimple.csproj" />
  </Folder>
  <Folder Name="/demos/Windows/">
    <Project Path="demos/Windows/WinFormsAnimation/WinFormsAnimation.csproj" />
    <Project Path="demos/Windows/WinFormsDemo/WinFormsDemo.csproj" />
    <Project Path="demos/Windows/WpfDemo/WpfDemo.csproj" />
  </Folder>
  <Folder Name="/native/">
    <File Path="native/ReadMe.md" />
  </Folder>
  <Folder Name="/native/stubs/">
    <File Path="native/stubs/ReadMe.md" />
  </Folder>
  <Folder Name="/native/stubs/linux-arm/">
    <File Path="native/stubs/linux-arm/create.sh" />
  </Folder>
  <Folder Name="/native/stubs/linux-arm64/">
    <File Path="native/stubs/linux-arm64/create.sh" />
  </Folder>
  <Folder Name="/native/stubs/linux-x64/">
    <File Path="native/stubs/linux-x64/create.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/source/">
    <File Path="source/Directory.Build.props" />
    <Project Path="source/CairoSharp.Extensions/CairoSharp.Extensions.csproj" />
    <Project Path="source/CairoSharp/CairoSharp.csproj" />
    <Project Path="source/Gtk4.Extensions/Gtk4.Extensions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CairoSharp.Extensions.Tests/CairoSharp.Extensions.Tests.csproj" />
    <Project Path="tests/CairoSharp.Tests/CairoSharp.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CreateColorMaps/CreateColorMaps.csproj" />
    <Project Path="tools/CreateKnownColors/CreateKnownColors.csproj" />
  </Folder>
</Solution>
