<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="demos/AspNetCoreDemo/AspNetCoreDemo.csproj" Id="cd2d8994-351f-4af5-be56-25fafc22623e" />
    <Project Path="demos/CairoDemo.NuGet/CairoDemo.NuGet.csproj" Id="75ce7d03-c812-4855-8806-b24854ce1590" />
    <Project Path="demos/CairoDemo/CairoDemo.csproj" />
    <Project Path="demos/WinFormsAnimation/WinFormsAnimation.csproj" Id="f9d1c9a6-89c1-4ee8-b4a2-ff67112c7639" />
    <Project Path="demos/WinFormsDemo/WinFormsDemo.csproj" Id="e6ab799a-f171-47b7-aacc-c6b37f3d4041" />
    <Project Path="demos/WpfDemo/WpfDemo.csproj" Id="800d210e-339c-471c-b670-f1903925373d" />
  </Folder>
  <Folder Name="/native/">
    <File Path="native/ReadMe.md" />
  </Folder>
  <Folder Name="/native/stubs/">
    <File Path="native/stubs/ReadMe.md" />
  </Folder>
  <Folder Name="/native/stubs/linux-arm/">
    <File Path="native/stubs/linux-arm/create.sh" />
  </Folder>
  <Folder Name="/native/stubs/linux-arm64/">
    <File Path="native/stubs/linux-arm64/create.sh" />
  </Folder>
  <Folder Name="/native/stubs/linux-x64/">
    <File Path="native/stubs/linux-x64/create.sh" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source/CairoSharp/CairoSharp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CairoSharp.Tests/CairoSharp.Tests.csproj" Id="5ef421ba-93dc-4b6b-804b-fe2a81017dcf" />
  </Folder>
</Solution>
