<Project>

    <PropertyGroup>
        <VersionMajor Condition="'$(VersionMajor)' == ''">2</VersionMajor>
        <VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
        <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
        <BuildNumber Condition="'$(BuildNumber)' == ''">2</BuildNumber>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug' and '$(VersionSuffix)' == ''">dev</VersionSuffix>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber).$(VersionPatch)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>gfoidl</Authors>
        <Product>CairoSharp</Product>
        <Copyright>Copyright © gfoidl</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <IsPackable>false</IsPackable>

        <!-- Place all the artifacts in a central place, much nicer :-) -->
        <!-- cf. https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-8#simplified-output-paths -->
        <!-- But we need to specify a custom path, as we're one level deeper. -->
        <!--<UseArtifactsOutput>true</UseArtifactsOutput>-->
        <ArtifactsPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsPath>
    </PropertyGroup>

</Project>
