<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CairoSharp\CairoSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
