<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- WinExe in order to hide the console window. -->
        <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
        <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Gtk4Demo\Pixels\Functions.cs" Link="Functions.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\CairoSharp\CairoSharp.csproj" Aliases="CairoSharp" />
        <ProjectReference Include="..\..\..\source\Gtk4.Extensions\Gtk4.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
    </ItemGroup>

</Project>
