<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CairoSharp.Extensions\CairoSharp.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.svg" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="*.pdf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="scripts\script0.cairo" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\native\cairo\util\cairo-script\examples\*.cs" Link="scripts\%(FileName).cairo" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
