<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CairoSharp.Extensions\CairoSharp.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.svg" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="*.pdf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
