<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CairoSharp.Extensions\CairoSharp.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.svg" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="*.pdf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\native\cairo\util\cairo-script\examples\*.cs" LinkBase="scripts" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\artifacts\bin\CairoDemo\debug\output\script0.cairo" Link="scripts\script0.cs" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
