<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe in order to hide the console window. -->
        <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
        <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_CSS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\Gtk4.Extensions\Gtk4.Extensions.csproj" />
    </ItemGroup>
    
</Project>
