<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe in order to hide the console window. -->
        <OutputType>WinExe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_CSS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\CairoSharp.Extensions.Gtk4\CairoSharp.Extensions.Gtk4.csproj" />
    </ItemGroup>

</Project>
