<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="System.Drawing.Primitives.xml" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="KnownColors.cs" Condition="Exists('KnownColors.cs')" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="Cairo.Drawing.Path.Path" />
    </ItemGroup>

</Project>
