<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe in order to hide the console window. -->
        <OutputType>WinExe</OutputType>
        <RootNamespace>Gtk4Animation</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <!--<DefineConstants>$(DefineConstants);USE_CSS</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\CairoSharp.Extensions.Gtk4\CairoSharp.Extensions.Gtk4.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Gtk4Animation\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="designer\Animation.ui" LogicalName="AnimationWindow.4.ui" />
    </ItemGroup>

</Project>
