<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe in order to hide the console window. -->
        <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
        <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>

        <!-- https://discourse.gnome.org/t/set-window-icon-gtk4/10183/6 -->
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <UIFromResource>true</UIFromResource>
        <!--<UseLibAdwaita>true</UseLibAdwaita>-->
        <!--<UseFreeTypeFont>true</UseFreeTypeFont>-->
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(UIFromResource)' == 'true'">$(DefineConstants);UI_FROM_RESOURCE</DefineConstants>
        <DefineConstants Condition="'$(UseLibAdwaita)' == 'true'">$(DefineConstants);USE_LIB_ADWAITA</DefineConstants>
        <DefineConstants Condition="'$(UseFreeTypeFont)' == 'true'">$(DefineConstants);USE_FREE_TYPE_FONT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\CairoSharp\CairoSharp.csproj" Aliases="CairoSharp" />
        <ProjectReference Include="..\..\..\source\Gtk4.Extensions\Gtk4.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLibAdwaita)' == 'true'">
        <PackageReference Include="GirCore.Adw-1" Version="0.7.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UIFromResource)' != 'true'">
        <EmbeddedResource Include="builder\windows.ui" LogicalName="windows.4.ui" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="gtk4demo.gresource" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\..\Windows\WinFormsDemo\romedalen.png" Link="romedalen.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="icon.ico" />
        <Content Include="*.desktop" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Compile gresource as part of this build. MSYS2 must be on the PATH. -->
    <Target Name="GResources" BeforeTargets="PreBuildEvent">
        <Message Importance="high" Text="----------------- gresource -----------------" />
        <Exec Command="glib-compile-resources gtk4demo.gresource.xml" />
        <Exec Command="gresource list gtk4demo.gresource" />
        <Message Importance="high" Text="----------------- gresource -----------------" />
    </Target>

    <ItemGroup Condition="'$(UseFreeTypeFont)' == 'true'">
        <EmbeddedResource Include="..\..\FreeTypeDemo\fonts\SanRemo.ttf" Link="fonts\SanRemo.ttf" />
    </ItemGroup>

</Project>
