<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="native.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <RootNamespace>Cairo.Extensions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>CairoSharp Extensions</Title>
        <PackageId>gfoidl.CairoSharp.Extensions</PackageId>
        <Description>
            Extensions for cairo Graphics Library -- .NET 8+ wrapper
        </Description>
        <PackageIconUrl>http://cairographics.org/cairo-banner.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>cairo vector-graphics</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gfoidl/CairoSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/gfoidl/CairoSharp</PackageProjectUrl>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\..\icon.png" Label="icon.png" Visible="false">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CairoSharp\CairoSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- cairo has a Path too, and to avoid collissions. -->
        <Using Remove="System.IO" />
    </ItemGroup>

</Project>
