<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CairoSharp.Extensions\CairoSharp.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\FreeTypeDemo\fonts\SanRemo.ttf" Link="fonts\SanRemo.ttf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
